<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    

    <title>Gifts - Beaver Sportswear (The Beaver Dam)</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <link rel='canonical' href='http://www.beaversportswear.com/gifts/' />
    
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="shortcut icon" href="https://cdn2.bigcommerce.com/server5100/0w5r2j/product_images/default_favicon.ico" />

    <!-- begin: js page tag -->
    <script language="javascript" type="text/javascript">//<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]></script>
    <!-- end: js page tag -->

    <link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/styles.css" type="text/css" rel="stylesheet" /><link href="https://cdn1.bigcommerce.com/server5100/0w5r2j/templates/__custom/Styles/styles.css?t=1509048429" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/Styles/iselector.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/flexslider.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/slide-show.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/styles-slide-show.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/social.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn1.bigcommerce.com/server5100/0w5r2j/templates/__custom/Styles/green.css?t=1509048429" media="all" type="text/css" rel="stylesheet" />
<!--[if IE]><link href="https://cdn4.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/Styles/ie.css" media="all" type="text/css" rel="stylesheet" /><![endif]-->
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/product.attributes.css" type="text/css" rel="stylesheet" /><link href="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/themes/cupertino/ui.all.css" type="text/css" rel="stylesheet" /><link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/product.quickview.css" type="text/css" rel="stylesheet" /><link type="text/css" rel="stylesheet" href="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/imodal/imodal.css?bdbfe" />
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

    <!-- Tell the browsers about our RSS feeds -->
    <link rel="alternate" type="application/rss+xml" title="New Products in Gifts (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?categoryid=12&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="New Products in Gifts (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?categoryid=12&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="Popular Products in Gifts (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;categoryid=12&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Popular Products in Gifts (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;categoryid=12&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="Latest News (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?action=newblogs&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Latest News (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?action=newblogs&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="New Products (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?type=rss" />
<link rel="alternate" type="application/atom+xml" title="New Products (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?type=atom" />
<link rel="alternate" type="application/rss+xml" title="Popular Products (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Popular Products (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;type=atom" />


    <!-- Include visitor tracking code (if any) -->
    <!-- Start Tracking Code for analytics_facebook -->

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('set', 'autoConfig', 'false', '1858848977726068');
fbq('init', '1858848977726068');
fbq('set', 'agent', 'plbigcommerce1.2', '1858848977726068');

window.onload=function() {
    var m,
        productIdMap = {},
        productIdsOnPage = getUniqueProductIdsOnPage(),
        urlParams = decodeURIComponent(window.location.search);

    fbq('track', 'PageView');

    // Search events start -- only fire if the shopper lands on the /search.php page
    if (window.location.pathname.indexOf('/search.php') !== -1) {
        if ((m = /search_query=(.*)&/.exec(urlParams)) !== null) {
            fbq('track', 'Search', { content_ids: productIdsOnPage, content_type: 'product_group', search_string: m[1] });
        }
    }
    // Search events end

    // Wishlist events start -- only fire if the shopper attempts to add an item to their wishlist
    if (window.location.pathname.indexOf('/wishlist.php') !== -1 && (m = /added_product_id=(.\d)/.exec(urlParams)) !== null) {
        fbq('track', 'AddToWishlist', { content_ids: [m[1]], content_type: 'product_group' });
    }
    // Wishlist events end

    // Lead events start -- only fire if the shopper subscribes to newsletter
    if (window.location.pathname.indexOf('/subscribe.php') !== -1 && (m = /result=success/.exec(urlParams)) !== null) {
        fbq('track', 'Lead', {});
    }
    // Lead events end

    // Registration events start -- only fire if the shopper registers an account
    if (window.location.pathname.indexOf('/login.php') !== -1 && (m = /action=account_created/.exec(urlParams)) !== null) {
        fbq('track', 'CompleteRegistration', {});
    }
    // Registration events end

    // Checkout events start -- only fire if the shopper lands on a /checkout* page
    if(window.location.pathname.indexOf('/checkout') !== -1) {
        if (urlParams.indexOf('process_payment') !== -1) {
            fbq('track', 'AddPaymentInfo');
        } else {
            fbq('track', 'InitiateCheckout');
        }
    }
    // Checkout events end

    function getUniqueProductIdsOnPage() {
        return Array.prototype.reduce.call(document.querySelectorAll('[data-product], [data-product-id]'), function(acc, obj) {
            var productId = obj.getAttribute('data-product') || obj.getAttribute('data-product-id');

            if (!productIdMap[productId]) {
                productIdMap[productId] = true;
                acc.push(productId);
            }

            return acc;
        }, []);
    }
}
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1858848977726068&ev=PageView&noscript=1&a=plbigcommerce1.2"/></noscript>

<!-- End Tracking Code for analytics_facebook -->

<!-- Start Tracking Code for analytics_googleanalytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92087107-1', 'auto');
    ga('send', 'pageview');
    ga('require', 'ecommerce', 'ecommerce.js');

    function trackEcommerce() {
    this._addTrans = addTrans;
    this._addItem = addItems;
    this._trackTrans = trackTrans;
    }
    function addTrans(orderID,store,total,tax,shipping,city,state,country) {
    ga('ecommerce:addTransaction', {
        'id': orderID,
        'affiliation': store,
        'revenue': total,
        'tax': tax,
        'shipping': shipping,
        'city': city,
        'state': state,
        'country': country
    });
    }
    function addItems(orderID,sku,product,variation,price,qty) {
    ga('ecommerce:addItem', {
        'id': orderID,
        'sku': sku,
        'name': product,
        'category': variation,
        'price': price,
        'quantity': qty
    });
    }
    function trackTrans() {
        ga('ecommerce:send');
    }
    var pageTracker = new trackEcommerce();
</script>






<!-- End Tracking Code for analytics_googleanalytics -->



    

    

    <script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn3.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/menudrop.js?"></script>
    <script type="text/javascript" src="https://cdn3.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/common.js?"></script>
    <script type="text/javascript" src="https://cdn3.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/iselector.js?"></script>

    <script type="text/javascript">
    //<![CDATA[
    config.ShopPath = 'http://www.beaversportswear.com';
    config.AppPath = '';
    config.FastCart = 1;
    var ThumbImageWidth = 120;
    var ThumbImageHeight = 120;
    //]]>
    </script>
    
<script type="text/javascript">
function beacon_deferred(beacon_api) { beacon_api.set_cookie_domain(".beaversportswear.com");beacon_api.pageview({"isNew":1,"initiator":{"id":"","session_id":"639064ccfabd660e048c30f914df871b079659a6","type":"ANONYMOUS","visit_id":"0f311d3a-6a87-4112-8659-177b429fbc85","visitor_id":"d5944b3e-3392-4d2c-87c7-3cff073706fd"},"referer":{"url":""},"request":{"url":"http:\/\/www.beaversportswear.com\/gifts"}}, '', 1353538, "other", {"customer":{"id":"anonymous"}}, '0f311d3a-6a87-4112-8659-177b429fbc85', 'd5944b3e-3392-4d2c-87c7-3cff073706fd');}
</script>
<script type="text/javascript">
(function(){var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.defer=true;g.src='https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jirafe/beacon_api_background.js';s.parentNode.insertBefore(g,s);})();
</script>
<script type="text/javascript">
fbq('track', 'ViewCategory', {"content_ids":["51","280","290","353","279","282","53","278","281","283","277","57"],"content_type":"product_group","content_category":"Gifts"});
</script>
<script type="text/javascript">
ShowImageZoomer = false;
$(document).ready(function() {
	
	function loadQuickView() {
		$(".QuickView").quickview({
			buttonText: "Quick View",
			buttonColor: "#f7f7f7",
			gradientColor: "#dcdbdb",
			textColor: "#000000"
		});
	}

	$(document).on('SearchReload', function() {
		loadQuickView();
	});

	loadQuickView();
});
</script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/validate/jquery.validate.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/product.functions.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/product.attributes.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/quickview.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/quickview.initialise.js"></script><script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/jquery.form.js?bdbfe"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/imodal/imodal.js?bdbfe"></script>
<script type="text/javascript">
var BCData = {};
</script>

    <script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/quicksearch.js"></script>
    
</head>

<body>
	<div id="Container">
			<div id="AjaxLoading"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/ajax-loader.gif" alt="" />&nbsp; Loading... Please wait...</div>
		

		        
        
        <div id="TopMenu">
            <ul style="display:">
                <li style="" class="HeaderLiveChat">
                    
                </li>
                <li class="First"><a href="http://www.beaversportswear.com/">Home</a></li>
                <li style="display:"><a href="http://www.beaversportswear.com/account.php">My Account</a></li>
                <li style="display:"><a href="http://www.beaversportswear.com/orderstatus.php">Order Status</a></li>
                <li style="display:"><a href="http://www.beaversportswear.com/wishlist.php">Wish Lists</a></li>
                <li><a href="http://www.beaversportswear.com/giftcertificates.php">Gift Certificates</a></li>
                <li style="display:" class="CartLink"><a href="http://www.beaversportswear.com/cart.php">View Cart <span></span></a></li>
                <li style="display:">
                    <div>
                        <a href='http://www.beaversportswear.com/login.php' onclick=''>Sign in</a> or <a href='http://www.beaversportswear.com/login.php?action=create_account' onclick=''>Create an account</a>
                    </div>
                </li>
            </ul>
            <br class="Clear" />
        </div>
		<div id="Outer">
			<div id="Header">
				<div id="Logo">
					<a href="http://www.beaversportswear.com/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/product_images/BvrDamHeaderLogoW.gif" border="0" id="LogoImage" alt="Beaver Sportswear (The Beaver Dam)" /></a>

				</div>
							<div id="SearchForm">
				<form action="http://www.beaversportswear.com/search.php" method="get" onsubmit="return check_small_search_form()">
					<label for="search_query">Search</label>
					<input type="text" name="search_query" id="search_query" class="Textbox" value="" />
					<input type="image" src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/green/Search.gif" class="Button" />
				</form>
				<p>
					<a href="http://www.beaversportswear.com/search.php?mode=advanced"><strong>Advanced Search</strong></a> |
					<a href="http://www.beaversportswear.com/search.php?action=Tips">Search Tips</a>
				</p>
			</div>

			<script type="text/javascript">
				var QuickSearchAlignment = 'left';
				var QuickSearchWidth = '232px';
				lang.EmptySmallSearch = "You forgot to enter some search keywords.";
			</script>

				<br class="Clear" />
			</div>
		    <div id="Menu">
        <ul>
            <li class="First " style="display: none;"><a href="http://www.beaversportswear.com/"><span>Home</span></a></li>
            	<li class="HasSubMenu ">
		<a href="http://www.beaversportswear.com/bemidji-state-university-beaver-hockey-news/"><span>Bemidji State University Beavers Athletic News</span></a>
		<ul>
	<li><a href="http://www.beaversportswear.com/bemidji-state-university-beaver-mens-hockey-news/">Bemidji State University Beaver Men&#039;s Hockey News</a></li><li><a href="http://www.beaversportswear.com/bemidji-state-university-beaver-womens-hockey-news/">Bemidji State University Beaver Women&#039;s Hockey News</a></li>
</ul>
	</li>	<li class=" ">
		<a href="http://www.beaversportswear.com/shipping-returns/"><span>Shipping &amp; Returns</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.beaversportswear.com/rss-syndication/"><span>RSS Syndication</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.beaversportswear.com/blog/"><span>Blog</span></a>
		
	</li>
        </ul>
    </div>


	<div id="Wrapper">
		
		<div class="Left" id="LayoutColumn1">
							<div class="Block CategoryList Moveable Panel" id="SideCategoryList">
					<h2>Categories</h2>
					<div class="BlockContent">
						<div class="SideCategoryListClassic">
							<ul class="category-list">	<li class=""><a href="http://www.beaversportswear.com/alumni/">Alumni</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/clearance/">Clearance</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/drinkware/">Drinkware</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/fleece/">Fleece</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/gifts/">Gifts</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/hats/">Hats</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/hoodies/">Hoodies</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/infants-and-toddlers/">Infants and Toddlers</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/jackets/">Jackets</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/jerseys/">Jerseys</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/jewelry/">jewelry</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/long-sleeve/">Long Sleeve</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/men/">Men</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/pants/">Pants</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/pink-the-rink/">Pink the Rink</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/shirts-tees/">Shirts &amp; Tees</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/women/">Women</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/youth/">Youth</a>
	
	</li></ul>
							<div class="afterSideCategoryList"></div>
						</div>
					</div>
				</div>

							<div class="Block ShopByPrice Moveable Panel" id="SideCategoryShopByPrice" style="display:">
					<h2>Shop by Price</h2>
					<div class="BlockContent">
						<ul>
							<li><a href="http://www.beaversportswear.com/gifts/?price_min=0&price_max=9&sort=featured" rel="nofollow">$0.00 - $9.00</a></li><li><a href="http://www.beaversportswear.com/gifts/?price_min=9&price_max=14&sort=featured" rel="nofollow">$9.00 - $14.00</a></li><li><a href="http://www.beaversportswear.com/gifts/?price_min=14&price_max=20&sort=featured" rel="nofollow">$14.00 - $20.00</a></li><li><a href="http://www.beaversportswear.com/gifts/?price_min=20&price_max=25&sort=featured" rel="nofollow">$20.00 - $25.00</a></li><li><a href="http://www.beaversportswear.com/gifts/?price_min=25&price_max=30&sort=featured" rel="nofollow">$25.00 - $30.00</a></li>
						</ul>
					</div>
				</div>
			<div class="Block BrandList Moveable Panel" id="SideShopByBrand" style="display: ">
	<h2>Popular Brands</h2>
	<div class="BlockContent">
		<ul>
				<li><a href="http://www.beaversportswear.com/brands/CI-Sports.html">CI Sports</a></li>	<li><a href="http://www.beaversportswear.com/brands/47-Brand.html">47 Brand</a></li>	<li><a href="http://www.beaversportswear.com/brands/Blue-84.html">Blue 84</a></li>	<li><a href="http://www.beaversportswear.com/brands/Titanium.html">Titanium</a></li>	<li><a href="http://www.beaversportswear.com/brands/Custom-Silkscreening.html">Custom Silkscreening</a></li>	<li><a href="http://www.beaversportswear.com/brands/K1.html">K1</a></li>	<li><a href="http://www.beaversportswear.com/brands/Antigua%C2%AE.html">Antigua®</a></li>	<li><a href="http://www.beaversportswear.com/brands/Gildan.html">Gildan</a></li>	<li><a href="http://www.beaversportswear.com/brands/Legacy.html">Legacy</a></li>	<li><a href="http://www.beaversportswear.com/brands/Jerzees.html">Jerzees</a></li>
		</ul>
		<div class="AllBrandsLink">
	<a href="http://www.beaversportswear.com/brands/">See all brands</a>
</div>
	</div>
</div>
							<div class="Block TopSellers Moveable Panel" id="SideCategoryTopSellers" style="display:">
					<h2>Current Top Sellers</h2>
					<div class="BlockContent">
						<ul class="ProductList">
														<li class="TopSeller1">
								<div class="TopSellerNumber">1</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/gifts/season-puck/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/57/images/130/bsu_puck__93289.1349051768.120.120.jpg?c=2" alt="Season Puck " /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/season-puck/">Season Puck </a></strong>
									<div class="ProductPriceRating">
										<em>$7.95</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=57">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">2</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/gifts/bemidji-state-lanyard/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/51/images/127/lanyard_wcha__20421.1348800148.120.120.JPG?c=2" alt="Bemidji State Lanyard " /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/bemidji-state-lanyard/">Bemidji State Lanyard </a></strong>
									<div class="ProductPriceRating">
										<em>$3.95</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=51">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">3</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/gifts/bsu-hitch-cover/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/290/images/517/BSUhitchCoverFront__71617.1450805045.120.120.jpg?c=2" alt="BSU Hitch cover" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/bsu-hitch-cover/">BSU Hitch cover</a></strong>
									<div class="ProductPriceRating">
										<em>$19.95</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=290">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">4</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/gifts/go-green-hankie/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/53/images/144/BsuGoGreenHankieGrn1__17495.1349727796.120.120.PNG?c=2" alt="Go Green Hankie " /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/go-green-hankie/">Go Green Hankie </a></strong>
									<div class="ProductPriceRating">
										<em>$4.95</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=53">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">5</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/gifts/pink-bsu-bottle-hugger/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/277/images/492/JaymacPinkBottleHugger__21082.1446659589.120.120.jpg?c=2" alt="Pink BSU Bottle Hugger" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/pink-bsu-bottle-hugger/">Pink BSU Bottle Hugger</a></strong>
									<div class="ProductPriceRating">
										<em>$7.00</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=277">Add To Cart</a></strong>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			<div class="Block Moveable Panel" id="SideCategoryPopularProducts" style="display:none;"></div>
							<div class="Block NewProducts Moveable Panel" id="SideCategoryNewProducts" style="display:">
					<h2><span class="FeedLink FloatRight">
	<a href="http://www.beaversportswear.com/rss.php?type=rss&amp;categoryid=12">
		<img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/RSS.gif" title="New Products RSS Feed for Gifts" alt="RSS" />
	</a>
</span> New Products</h2>
					<div class="BlockContent">
						<ul class="ProductList">
							<li class="Odd">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/gifts/bsu-hockey-baker-knit-scarf/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/353/images/680/47brndBsuHkyBakerScarf__97525.1508171551.120.120.jpg?c=2" alt="The &#039;47 Brand BSU™ Baker scarf with embroidered logo." /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/gifts/bsu-hockey-baker-knit-scarf/">BSU Hockey Baker knit scarf</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$30.00</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=353">Add To Cart</a>
	</div>
</li><li class="Even">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/gifts/bsu-hitch-cover/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/290/images/517/BSUhitchCoverFront__71617.1450805045.120.120.jpg?c=2" alt="BSU Hitch cover" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/gifts/bsu-hitch-cover/">BSU Hitch cover</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$19.95</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=290">Add To Cart</a>
	</div>
</li><li class="Odd">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/gifts/kid-kave-sign/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/283/images/505/KidKaveSign__10524.1446764208.120.120.jpg?c=2" alt="Kid Kave Sign" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/gifts/kid-kave-sign/">Kid Kave Sign</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$9.95</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=283">Add To Cart</a>
	</div>
</li><li class="Even">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/gifts/camo-bsu-tumbler/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/282/images/504/JayMacCamoTumblr__65358.1446746384.120.120.jpg?c=2" alt="Camo BSU Tumbler" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/gifts/camo-bsu-tumbler/">Camo BSU Tumbler</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$9.95</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=282">Add To Cart</a>
	</div>
</li><li class="Odd">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/gifts/green-bsu-tumbler/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/281/images/502/JayMacGrnTumblr__42169.1446745261.120.120.jpg?c=2" alt="Green BSU Tumbler" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/gifts/green-bsu-tumbler/">Green BSU Tumbler</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$9.95</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=281">Add To Cart</a>
	</div>
</li>
						</ul>
					</div>
				</div>
								

				<div class="Block NewsletterSubscription Moveable Panel" id="SideNewsletterBox">

					<h2>
						Our Newsletter
					</h2>
					

					<div class="BlockContent">
						<form action="http://www.beaversportswear.com/subscribe.php" method="post" id="subscribe_form" name="subscribe_form">
							<input type="hidden" name="action" value="subscribe" />
							<label for="nl_first_name">Your First Name:</label>
							<input type="text" class="Textbox" id="nl_first_name" name="nl_first_name" />
							<label for="nl_email">Your Email Address:</label>
							<input type="text" class="Textbox" id="nl_email" name="nl_email" /><br />

								<input type="image" src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/green/NewsletterSubscribe.gif" value="Subscribe" class="Button" />

						</form>
					</div>
				</div>
				<script type="text/javascript">
// <!--
	$('#subscribe_form').submit(function() {
		if($('#nl_first_name').val() == '') {
			alert('You forgot to type in your first name.');
			$('#nl_first_name').focus();
			return false;
		}

		if($('#nl_email').val() == '') {
			alert('You forgot to type in your email address.');
			$('#nl_email').focus();
			return false;
		}

		if($('#nl_email').val().indexOf('@') == -1 || $('#nl_email').val().indexOf('.') == -1) {
			alert('Please enter a valid email address, such as john@example.com.');
			$('#nl_email').focus();
			$('#nl_email').select();
			return false;
		}

		// Set the action of the form to stop spammers
		$('#subscribe_form').append("<input type=\"hidden\" name=\"check\" value=\"1\" \/>");
		return true;

	});
// -->
</script>


			<div class="Block Moveable Panel" id="SideLiveChatServices" style="display:none;"></div>
		</div>
		<div class="Content " id="LayoutColumn2">
							<div class="Block Moveable Panel Breadcrumb" id="CategoryBreadcrumb">
					<ul>
						<li><a href="http://www.beaversportswear.com/">Home</a></li><li>Gifts</li>
					</ul>
				</div>
			
							<div class="Block Moveable Panel" id="CategoryHeading">
					<div class="BlockContent">
						<div class="FloatRight SortBox">
	<form action="http://www.beaversportswear.com/gifts/" method="get">
		
		Sort by:
		<select name="sort" id="sort" onchange="this.form.submit()">
			<option selected="selected" value="featured">Featured Items</option>
			<option  value="newest">Newest Items</option>
			<option  value="bestselling">Bestselling</option>
			<option  value="alphaasc">Alphabetical: A to Z</option>
			<option  value="alphadesc">Alphabetical: Z to A</option>
			<option  value="avgcustomerreview">Avg. Customer Review</option>
			<option  value="priceasc">Price: Low to High</option>
			<option  value="pricedesc">Price: High to Low</option>
		</select>
	</form>
</div>

						
						<h2>Gifts</h2>
						

						<div class="CategoryDescription">
						
							
						
						</div>
						<div class="SubCategoryList">
	<ul>
		<li><a href="http://www.beaversportswear.com/beaver-fur/">Beaver Fur</a></li>
	</ul>
</div>

					</div>
				</div>

			<div class="Block Moveable Panel" id="CategoryPagingTop" style="display:none;"></div>
							<div class="Block CategoryContent Moveable Panel" id="CategoryContent">
					<script type="text/javascript">
						lang.CompareSelectMessage = 'Please choose at least 2 products to compare.';
						lang.PleaseSelectAProduct = 'Please select at least one product to add to your cart.';
						config.CompareLink = 'http://www.beaversportswear.com/compare/';
					</script>
					
					
					<form name="frmCompare" id="frmCompare" action="http://www.beaversportswear.com/compare/" method="get" onsubmit="return compareProducts(config.CompareLink)">
						
						<ul class="ProductList ">
														<li class="Odd">
								<div class="ProductImage QuickView" data-product="51">
									<a href="http://www.beaversportswear.com/gifts/bemidji-state-lanyard/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/51/images/127/lanyard_wcha__20421.1348800148.120.120.JPG?c=2" alt="Bemidji State Lanyard " /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/bemidji-state-lanyard/" class="">Bemidji State Lanyard </a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$3.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_51" value="51" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_51">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=51">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="280">
									<a href="http://www.beaversportswear.com/gifts/black-green-bsu-tumbler/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/280/images/499/JayMacBlkGrnZigZagTumblr__99027.1446742493.120.120.jpg?c=2" alt="Black &amp; Green BSU Tumbler" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/black-green-bsu-tumbler/" class="">Black &amp; Green BSU Tumbler</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$9.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_280" value="280" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_280">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=280">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="290">
									<a href="http://www.beaversportswear.com/gifts/bsu-hitch-cover/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/290/images/517/BSUhitchCoverFront__71617.1450805045.120.120.jpg?c=2" alt="BSU Hitch cover" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/bsu-hitch-cover/" class="">BSU Hitch cover</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$19.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_290" value="290" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_290">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=290">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="353">
									<a href="http://www.beaversportswear.com/gifts/bsu-hockey-baker-knit-scarf/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/353/images/680/47brndBsuHkyBakerScarf__97525.1508171551.120.120.jpg?c=2" alt="The &#039;47 Brand BSU™ Baker scarf with embroidered logo." /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/bsu-hockey-baker-knit-scarf/" class="">BSU Hockey Baker knit scarf</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$30.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_353" value="353" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_353">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=353">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="279">
									<a href="http://www.beaversportswear.com/gifts/camo-bsu-bottle-hugger/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/279/images/496/JaymacCamoBottleHugger__66143.1446660032.120.120.jpg?c=2" alt="Camo BSU Bottle Hugger" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/camo-bsu-bottle-hugger/" class="">Camo BSU Bottle Hugger</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$7.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_279" value="279" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_279">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=279">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="282">
									<a href="http://www.beaversportswear.com/gifts/camo-bsu-tumbler/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/282/images/504/JayMacCamoTumblr__65358.1446746384.120.120.jpg?c=2" alt="Camo BSU Tumbler" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/camo-bsu-tumbler/" class="">Camo BSU Tumbler</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$9.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_282" value="282" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_282">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=282">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="53">
									<a href="http://www.beaversportswear.com/gifts/go-green-hankie/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/53/images/144/BsuGoGreenHankieGrn1__17495.1349727796.120.120.PNG?c=2" alt="Go Green Hankie " /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/go-green-hankie/" class="">Go Green Hankie </a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$4.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_53" value="53" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_53">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=53">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="278">
									<a href="http://www.beaversportswear.com/gifts/green-bsu-bottle-hugger/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/278/images/494/JaymacGrnBottleHugger__69492.1446659804.120.120.jpg?c=2" alt="Green BSU Bottle Hugger" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/green-bsu-bottle-hugger/" class="">Green BSU Bottle Hugger</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$7.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_278" value="278" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_278">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=278">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="281">
									<a href="http://www.beaversportswear.com/gifts/green-bsu-tumbler/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/281/images/502/JayMacGrnTumblr__42169.1446745261.120.120.jpg?c=2" alt="Green BSU Tumbler" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/green-bsu-tumbler/" class="">Green BSU Tumbler</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$9.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_281" value="281" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_281">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=281">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="283">
									<a href="http://www.beaversportswear.com/gifts/kid-kave-sign/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/283/images/505/KidKaveSign__10524.1446764208.120.120.jpg?c=2" alt="Kid Kave Sign" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/kid-kave-sign/" class="">Kid Kave Sign</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$9.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_283" value="283" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_283">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=283">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="277">
									<a href="http://www.beaversportswear.com/gifts/pink-bsu-bottle-hugger/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/277/images/492/JaymacPinkBottleHugger__21082.1446659589.120.120.jpg?c=2" alt="Pink BSU Bottle Hugger" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/pink-bsu-bottle-hugger/" class="">Pink BSU Bottle Hugger</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$7.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_277" value="277" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_277">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=277">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="57">
									<a href="http://www.beaversportswear.com/gifts/season-puck/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/57/images/130/bsu_puck__93289.1349051768.120.120.jpg?c=2" alt="Season Puck " /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/gifts/season-puck/" class="">Season Puck </a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$7.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_57" value="57" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_57">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=57">Add To Cart</a>
								</div>
							</li>
						</ul>
						<br class="Clear" />
												<div class="CompareButton" style="display:">
							<input type="image" value="Compare Selected" src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/green/CompareButton.gif" />
						</div>
					</form>
				</div>
			<div class="Block Moveable Panel" id="CategoryPagingBottom" style="display:none;"></div>
			
		</div>

		<br class="Clear" />
	</div>
	</div>
</div>

		<div id="Footer">
			<p>
				All prices are in <span title='Default Currency'>USD</span>.
				Copyright 2018 Beaver Sportswear (The Beaver Dam).
				<a href="http://www.beaversportswear.com/sitemap/"><span>Sitemap</span></a> |
				
				<a rel="nofollow" href="http://www.bigcommerce.com">Shopping Cart Software</a> by BigCommerce
			</p>
			
		</div>




		
		
		
		

		

		

		
		<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/bc_pinstrumentation.min.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/visitor.js"></script>

		<script type="text/javascript">
$(document).ready(function() {
	// attach fast cart event to all 'add to cart' link
	$(".ProductActionAdd a[href*='cart.php?action=add']").click(function(event) {
		fastCartAction($(this).attr('href'));
		return false;
	});
});
</script>

<div style="display: none">

</div>

</body>
</html>