<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    

    <title>Hats - Beaver Sportswear (The Beaver Dam)</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <link rel='canonical' href='http://www.beaversportswear.com/hats/' />
    
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="shortcut icon" href="https://cdn2.bigcommerce.com/server5100/0w5r2j/product_images/default_favicon.ico" />

    <!-- begin: js page tag -->
    <script language="javascript" type="text/javascript">//<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]></script>
    <!-- end: js page tag -->

    <link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/styles.css" type="text/css" rel="stylesheet" /><link href="https://cdn1.bigcommerce.com/server5100/0w5r2j/templates/__custom/Styles/styles.css?t=1509048429" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/Styles/iselector.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/flexslider.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/slide-show.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/styles-slide-show.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/social.css" media="all" type="text/css" rel="stylesheet" />
<link href="https://cdn1.bigcommerce.com/server5100/0w5r2j/templates/__custom/Styles/green.css?t=1509048429" media="all" type="text/css" rel="stylesheet" />
<!--[if IE]><link href="https://cdn4.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/Styles/ie.css" media="all" type="text/css" rel="stylesheet" /><![endif]-->
<link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/product.attributes.css" type="text/css" rel="stylesheet" /><link href="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/themes/cupertino/ui.all.css" type="text/css" rel="stylesheet" /><link href="https://cdn4.bigcommerce.com/r-03b8fdf5d1037c0feebbcedfd701c709422a962e/themes/__master/Styles/product.quickview.css" type="text/css" rel="stylesheet" /><link type="text/css" rel="stylesheet" href="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/imodal/imodal.css?bdbfe" />
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

    <!-- Tell the browsers about our RSS feeds -->
    <link rel="alternate" type="application/rss+xml" title="New Products in Hats (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?categoryid=17&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="New Products in Hats (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?categoryid=17&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="Popular Products in Hats (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;categoryid=17&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Popular Products in Hats (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;categoryid=17&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="Latest News (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?action=newblogs&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Latest News (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?action=newblogs&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="New Products (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?type=rss" />
<link rel="alternate" type="application/atom+xml" title="New Products (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?type=atom" />
<link rel="alternate" type="application/rss+xml" title="Popular Products (RSS 2.0)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Popular Products (Atom 0.3)" href="http://www.beaversportswear.com/rss.php?action=popularproducts&amp;type=atom" />


    <!-- Include visitor tracking code (if any) -->
    <!-- Start Tracking Code for analytics_facebook -->

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('set', 'autoConfig', 'false', '1858848977726068');
fbq('init', '1858848977726068');
fbq('set', 'agent', 'plbigcommerce1.2', '1858848977726068');

window.onload=function() {
    var m,
        productIdMap = {},
        productIdsOnPage = getUniqueProductIdsOnPage(),
        urlParams = decodeURIComponent(window.location.search);

    fbq('track', 'PageView');

    // Search events start -- only fire if the shopper lands on the /search.php page
    if (window.location.pathname.indexOf('/search.php') !== -1) {
        if ((m = /search_query=(.*)&/.exec(urlParams)) !== null) {
            fbq('track', 'Search', { content_ids: productIdsOnPage, content_type: 'product_group', search_string: m[1] });
        }
    }
    // Search events end

    // Wishlist events start -- only fire if the shopper attempts to add an item to their wishlist
    if (window.location.pathname.indexOf('/wishlist.php') !== -1 && (m = /added_product_id=(.\d)/.exec(urlParams)) !== null) {
        fbq('track', 'AddToWishlist', { content_ids: [m[1]], content_type: 'product_group' });
    }
    // Wishlist events end

    // Lead events start -- only fire if the shopper subscribes to newsletter
    if (window.location.pathname.indexOf('/subscribe.php') !== -1 && (m = /result=success/.exec(urlParams)) !== null) {
        fbq('track', 'Lead', {});
    }
    // Lead events end

    // Registration events start -- only fire if the shopper registers an account
    if (window.location.pathname.indexOf('/login.php') !== -1 && (m = /action=account_created/.exec(urlParams)) !== null) {
        fbq('track', 'CompleteRegistration', {});
    }
    // Registration events end

    // Checkout events start -- only fire if the shopper lands on a /checkout* page
    if(window.location.pathname.indexOf('/checkout') !== -1) {
        if (urlParams.indexOf('process_payment') !== -1) {
            fbq('track', 'AddPaymentInfo');
        } else {
            fbq('track', 'InitiateCheckout');
        }
    }
    // Checkout events end

    function getUniqueProductIdsOnPage() {
        return Array.prototype.reduce.call(document.querySelectorAll('[data-product], [data-product-id]'), function(acc, obj) {
            var productId = obj.getAttribute('data-product') || obj.getAttribute('data-product-id');

            if (!productIdMap[productId]) {
                productIdMap[productId] = true;
                acc.push(productId);
            }

            return acc;
        }, []);
    }
}
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1858848977726068&ev=PageView&noscript=1&a=plbigcommerce1.2"/></noscript>

<!-- End Tracking Code for analytics_facebook -->

<!-- Start Tracking Code for analytics_googleanalytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92087107-1', 'auto');
    ga('send', 'pageview');
    ga('require', 'ecommerce', 'ecommerce.js');

    function trackEcommerce() {
    this._addTrans = addTrans;
    this._addItem = addItems;
    this._trackTrans = trackTrans;
    }
    function addTrans(orderID,store,total,tax,shipping,city,state,country) {
    ga('ecommerce:addTransaction', {
        'id': orderID,
        'affiliation': store,
        'revenue': total,
        'tax': tax,
        'shipping': shipping,
        'city': city,
        'state': state,
        'country': country
    });
    }
    function addItems(orderID,sku,product,variation,price,qty) {
    ga('ecommerce:addItem', {
        'id': orderID,
        'sku': sku,
        'name': product,
        'category': variation,
        'price': price,
        'quantity': qty
    });
    }
    function trackTrans() {
        ga('ecommerce:send');
    }
    var pageTracker = new trackEcommerce();
</script>






<!-- End Tracking Code for analytics_googleanalytics -->



    

    

    <script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn3.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/menudrop.js?"></script>
    <script type="text/javascript" src="https://cdn3.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/common.js?"></script>
    <script type="text/javascript" src="https://cdn3.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/iselector.js?"></script>

    <script type="text/javascript">
    //<![CDATA[
    config.ShopPath = 'http://www.beaversportswear.com';
    config.AppPath = '';
    config.FastCart = 1;
    var ThumbImageWidth = 120;
    var ThumbImageHeight = 120;
    //]]>
    </script>
    
<script type="text/javascript">
function beacon_deferred(beacon_api) { beacon_api.set_cookie_domain(".beaversportswear.com");beacon_api.pageview({"isNew":1,"initiator":{"id":"","session_id":"c79f8c2bde47a2d0c7fa8a86732736a347d5f3e9","type":"ANONYMOUS","visit_id":"10837285-56c4-4eca-92f9-55b29338af17","visitor_id":"ab3eec7f-3e9d-4e91-a1c0-dff275d847c8"},"referer":{"url":""},"request":{"url":"http:\/\/www.beaversportswear.com\/hats"}}, '', 1353538, "other", {"customer":{"id":"anonymous"}}, '10837285-56c4-4eca-92f9-55b29338af17', 'ab3eec7f-3e9d-4e91-a1c0-dff275d847c8');}
</script>
<script type="text/javascript">
(function(){var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.defer=true;g.src='https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jirafe/beacon_api_background.js';s.parentNode.insertBefore(g,s);})();
</script>
<script type="text/javascript">
fbq('track', 'ViewCategory', {"content_ids":["294","293","292","86","340","324","337","248","341","272","249","343","251","254","339","334"],"content_type":"product_group","content_category":"Hats"});
</script>
<script type="text/javascript">
ShowImageZoomer = false;
$(document).ready(function() {
	
	function loadQuickView() {
		$(".QuickView").quickview({
			buttonText: "Quick View",
			buttonColor: "#f7f7f7",
			gradientColor: "#dcdbdb",
			textColor: "#000000"
		});
	}

	$(document).on('SearchReload', function() {
		loadQuickView();
	});

	loadQuickView();
});
</script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/validate/jquery.validate.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/product.functions.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/product.attributes.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/quickview.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/quickview.initialise.js"></script><script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/jquery.form.js?bdbfe"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/jquery/plugins/imodal/imodal.js?bdbfe"></script>
<script type="text/javascript">
var BCData = {};
</script>

    <script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/quicksearch.js"></script>
    
</head>

<body>
	<div id="Container">
			<div id="AjaxLoading"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/ajax-loader.gif" alt="" />&nbsp; Loading... Please wait...</div>
		

		        
        
        <div id="TopMenu">
            <ul style="display:">
                <li style="" class="HeaderLiveChat">
                    
                </li>
                <li class="First"><a href="http://www.beaversportswear.com/">Home</a></li>
                <li style="display:"><a href="http://www.beaversportswear.com/account.php">My Account</a></li>
                <li style="display:"><a href="http://www.beaversportswear.com/orderstatus.php">Order Status</a></li>
                <li style="display:"><a href="http://www.beaversportswear.com/wishlist.php">Wish Lists</a></li>
                <li><a href="http://www.beaversportswear.com/giftcertificates.php">Gift Certificates</a></li>
                <li style="display:" class="CartLink"><a href="http://www.beaversportswear.com/cart.php">View Cart <span></span></a></li>
                <li style="display:">
                    <div>
                        <a href='http://www.beaversportswear.com/login.php' onclick=''>Sign in</a> or <a href='http://www.beaversportswear.com/login.php?action=create_account' onclick=''>Create an account</a>
                    </div>
                </li>
            </ul>
            <br class="Clear" />
        </div>
		<div id="Outer">
			<div id="Header">
				<div id="Logo">
					<a href="http://www.beaversportswear.com/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/product_images/BvrDamHeaderLogoW.gif" border="0" id="LogoImage" alt="Beaver Sportswear (The Beaver Dam)" /></a>

				</div>
							<div id="SearchForm">
				<form action="http://www.beaversportswear.com/search.php" method="get" onsubmit="return check_small_search_form()">
					<label for="search_query">Search</label>
					<input type="text" name="search_query" id="search_query" class="Textbox" value="" />
					<input type="image" src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/green/Search.gif" class="Button" />
				</form>
				<p>
					<a href="http://www.beaversportswear.com/search.php?mode=advanced"><strong>Advanced Search</strong></a> |
					<a href="http://www.beaversportswear.com/search.php?action=Tips">Search Tips</a>
				</p>
			</div>

			<script type="text/javascript">
				var QuickSearchAlignment = 'left';
				var QuickSearchWidth = '232px';
				lang.EmptySmallSearch = "You forgot to enter some search keywords.";
			</script>

				<br class="Clear" />
			</div>
		    <div id="Menu">
        <ul>
            <li class="First " style="display: none;"><a href="http://www.beaversportswear.com/"><span>Home</span></a></li>
            	<li class="HasSubMenu ">
		<a href="http://www.beaversportswear.com/bemidji-state-university-beaver-hockey-news/"><span>Bemidji State University Beavers Athletic News</span></a>
		<ul>
	<li><a href="http://www.beaversportswear.com/bemidji-state-university-beaver-mens-hockey-news/">Bemidji State University Beaver Men&#039;s Hockey News</a></li><li><a href="http://www.beaversportswear.com/bemidji-state-university-beaver-womens-hockey-news/">Bemidji State University Beaver Women&#039;s Hockey News</a></li>
</ul>
	</li>	<li class=" ">
		<a href="http://www.beaversportswear.com/shipping-returns/"><span>Shipping &amp; Returns</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.beaversportswear.com/rss-syndication/"><span>RSS Syndication</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.beaversportswear.com/blog/"><span>Blog</span></a>
		
	</li>
        </ul>
    </div>


	<div id="Wrapper">
		
		<div class="Left" id="LayoutColumn1">
							<div class="Block CategoryList Moveable Panel" id="SideCategoryList">
					<h2>Categories</h2>
					<div class="BlockContent">
						<div class="SideCategoryListClassic">
							<ul class="category-list">	<li class=""><a href="http://www.beaversportswear.com/alumni/">Alumni</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/clearance/">Clearance</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/drinkware/">Drinkware</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/fleece/">Fleece</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/gifts/">Gifts</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/hats/">Hats</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/hoodies/">Hoodies</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/infants-and-toddlers/">Infants and Toddlers</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/jackets/">Jackets</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/jerseys/">Jerseys</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/jewelry/">jewelry</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/long-sleeve/">Long Sleeve</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/men/">Men</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/pants/">Pants</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/pink-the-rink/">Pink the Rink</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/shirts-tees/">Shirts &amp; Tees</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/women/">Women</a>
	
	</li>	<li class=""><a href="http://www.beaversportswear.com/youth/">Youth</a>
	
	</li></ul>
							<div class="afterSideCategoryList"></div>
						</div>
					</div>
				</div>

							<div class="Block ShopByPrice Moveable Panel" id="SideCategoryShopByPrice" style="display:">
					<h2>Shop by Price</h2>
					<div class="BlockContent">
						<ul>
							<li><a href="http://www.beaversportswear.com/hats/?price_min=0&price_max=14&sort=featured" rel="nofollow">$0.00 - $14.00</a></li><li><a href="http://www.beaversportswear.com/hats/?price_min=14&price_max=17&sort=featured" rel="nofollow">$14.00 - $17.00</a></li><li><a href="http://www.beaversportswear.com/hats/?price_min=17&price_max=21&sort=featured" rel="nofollow">$17.00 - $21.00</a></li><li><a href="http://www.beaversportswear.com/hats/?price_min=21&price_max=24&sort=featured" rel="nofollow">$21.00 - $24.00</a></li><li><a href="http://www.beaversportswear.com/hats/?price_min=24&price_max=28&sort=featured" rel="nofollow">$24.00 - $28.00</a></li>
						</ul>
					</div>
				</div>
			<div class="Block BrandList Moveable Panel" id="SideShopByBrand" style="display: ">
	<h2>Popular Brands</h2>
	<div class="BlockContent">
		<ul>
				<li><a href="http://www.beaversportswear.com/brands/CI-Sports.html">CI Sports</a></li>	<li><a href="http://www.beaversportswear.com/brands/47-Brand.html">47 Brand</a></li>	<li><a href="http://www.beaversportswear.com/brands/Blue-84.html">Blue 84</a></li>	<li><a href="http://www.beaversportswear.com/brands/Titanium.html">Titanium</a></li>	<li><a href="http://www.beaversportswear.com/brands/Custom-Silkscreening.html">Custom Silkscreening</a></li>	<li><a href="http://www.beaversportswear.com/brands/K1.html">K1</a></li>	<li><a href="http://www.beaversportswear.com/brands/Antigua%C2%AE.html">Antigua®</a></li>	<li><a href="http://www.beaversportswear.com/brands/Gildan.html">Gildan</a></li>	<li><a href="http://www.beaversportswear.com/brands/Legacy.html">Legacy</a></li>	<li><a href="http://www.beaversportswear.com/brands/Jerzees.html">Jerzees</a></li>
		</ul>
		<div class="AllBrandsLink">
	<a href="http://www.beaversportswear.com/brands/">See all brands</a>
</div>
	</div>
</div>
							<div class="Block TopSellers Moveable Panel" id="SideCategoryTopSellers" style="display:">
					<h2>Current Top Sellers</h2>
					<div class="BlockContent">
						<ul class="ProductList">
														<li class="TopSeller1">
								<div class="TopSellerNumber">1</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/hats/bsu-hockey-feldspar-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/249/images/417/C_FLDSP657OFE_DY_WR_F__12161.1444070420.120.120.jpg?c=2" alt="BSU Hockey Feldspar cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bsu-hockey-feldspar-cap/">BSU Hockey Feldspar cap</a></strong>
									<div class="ProductPriceRating">
										<em>$24.95</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=249">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">2</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/hats/bsu-hockey-calgary-knit-hat/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/272/images/479/47brandBSUcalgaryKnit__17086.1444424111.120.120.jpg?c=2" alt="BSU Hockey Calgary knit hat" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bsu-hockey-calgary-knit-hat/">BSU Hockey Calgary knit hat</a></strong>
									<div class="ProductPriceRating">
										<em>$20.00</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=272">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">3</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-dark-green-fullback-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/341/images/643/47brndOSFfullbakcDkGrn2__26309.1506030605.120.120.jpg?c=2" alt="Bemidji State Hockey dark green Fullback cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-dark-green-fullback-cap/">Bemidji State Hockey dark green Fullback cap</a></strong>
									<div class="ProductPriceRating">
										<em>$22.00</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=341">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">4</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/hats/beavers-green-plaid-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/86/images/305/47brandGreenPlaidFrntCap__57047.1382476474.120.120.png?c=2" alt="Beavers Green Plaid Cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/beavers-green-plaid-cap/">Beavers Green Plaid Cap</a></strong>
									<div class="ProductPriceRating">
										<em>$10.00</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=86">Add To Cart</a></strong>
									</div>
								</div>
							</li>
							<li>
								<div class="TopSellerNumber">5</div>
								<div class="ProductImage">
									<a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-beaverhead-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/248/images/412/47brandBeaversHcky__67596.1443798034.120.120.jpg?c=2" alt="Bemidji State Hockey beaverhead cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-beaverhead-cap/">Bemidji State Hockey beaverhead cap</a></strong>
									<div class="ProductPriceRating">
										<em>$28.00</em>
										<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
									</div>
									<div class="ProductActionAdd" style="display:;">
										<strong><a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=248">Add To Cart</a></strong>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			<div class="Block Moveable Panel" id="SideCategoryPopularProducts" style="display:none;"></div>
							<div class="Block NewProducts Moveable Panel" id="SideCategoryNewProducts" style="display:">
					<h2><span class="FeedLink FloatRight">
	<a href="http://www.beaversportswear.com/rss.php?type=rss&amp;categoryid=17">
		<img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/RSS.gif" title="New Products RSS Feed for Hats" alt="RSS" />
	</a>
</span> New Products</h2>
					<div class="BlockContent">
						<ul class="ProductList">
							<li class="Odd">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/hats/bsu-hockey-pom-pom-beanie/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/343/images/650/STC21_forestgreen_front__73845.1506119666.120.120.jpg?c=2" alt="BSU Hockey Pom Pom Beanie" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/hats/bsu-hockey-pom-pom-beanie/">BSU Hockey Pom Pom Beanie</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$24.95</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=343">Add To Cart</a>
	</div>
</li><li class="Even">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-dark-green-fullback-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/341/images/643/47brndOSFfullbakcDkGrn2__26309.1506030605.120.120.jpg?c=2" alt="Bemidji State Hockey dark green Fullback cap" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-dark-green-fullback-cap/">Bemidji State Hockey dark green Fullback cap</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$22.00</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=341">Add To Cart</a>
	</div>
</li><li class="Odd">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/hats/beavers-hockey-natural-ice-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/340/images/635/47brndOSFnatIce1__80906.1506028451.120.120.jpg?c=2" alt="Front left 3/4 view. Bemidji State embroidered on cap bill, Beaver Hockey and University mark on front of cap." /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/hats/beavers-hockey-natural-ice-cap/">Beavers Hockey  natural Ice cap</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$24.00</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=340">Add To Cart</a>
	</div>
</li><li class="Even">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/hats/ccm-beavers-knit-hat/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/339/images/628/CcmBeaversKnitFrnt__02236.1505768734.120.120.jpg?c=2" alt="CCM® Beavers knit hat" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/hats/ccm-beavers-knit-hat/">CCM® Beavers knit hat</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$24.00</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=339">Add To Cart</a>
	</div>
</li><li class="Odd">
	<div class="ProductImage">
		<a href="http://www.beaversportswear.com/hats/bemidji-state-beavers-white-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/337/images/624/BSUbeavers_NE102_WhiteWhite__07092.1490133734.120.120.jpg?c=2" alt="Bemidji State Beavers White cap" /></a>
	</div>
	<div class="ProductDetails">
		<strong><a href="http://www.beaversportswear.com/hats/bemidji-state-beavers-white-cap/">Bemidji State Beavers White cap</a></strong>
	</div>
	<div class="ProductPriceRating">
		<em>$10.00</em>
		<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
	</div>
	<div class="ProductActionAdd" style="display:;">
		<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=337">Add To Cart</a>
	</div>
</li>
						</ul>
					</div>
				</div>
								

				<div class="Block NewsletterSubscription Moveable Panel" id="SideNewsletterBox">

					<h2>
						Our Newsletter
					</h2>
					

					<div class="BlockContent">
						<form action="http://www.beaversportswear.com/subscribe.php" method="post" id="subscribe_form" name="subscribe_form">
							<input type="hidden" name="action" value="subscribe" />
							<label for="nl_first_name">Your First Name:</label>
							<input type="text" class="Textbox" id="nl_first_name" name="nl_first_name" />
							<label for="nl_email">Your Email Address:</label>
							<input type="text" class="Textbox" id="nl_email" name="nl_email" /><br />

								<input type="image" src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/green/NewsletterSubscribe.gif" value="Subscribe" class="Button" />

						</form>
					</div>
				</div>
				<script type="text/javascript">
// <!--
	$('#subscribe_form').submit(function() {
		if($('#nl_first_name').val() == '') {
			alert('You forgot to type in your first name.');
			$('#nl_first_name').focus();
			return false;
		}

		if($('#nl_email').val() == '') {
			alert('You forgot to type in your email address.');
			$('#nl_email').focus();
			return false;
		}

		if($('#nl_email').val().indexOf('@') == -1 || $('#nl_email').val().indexOf('.') == -1) {
			alert('Please enter a valid email address, such as john@example.com.');
			$('#nl_email').focus();
			$('#nl_email').select();
			return false;
		}

		// Set the action of the form to stop spammers
		$('#subscribe_form').append("<input type=\"hidden\" name=\"check\" value=\"1\" \/>");
		return true;

	});
// -->
</script>


			<div class="Block Moveable Panel" id="SideLiveChatServices" style="display:none;"></div>
		</div>
		<div class="Content " id="LayoutColumn2">
							<div class="Block Moveable Panel Breadcrumb" id="CategoryBreadcrumb">
					<ul>
						<li><a href="http://www.beaversportswear.com/">Home</a></li><li>Hats</li>
					</ul>
				</div>
			
							<div class="Block Moveable Panel" id="CategoryHeading">
					<div class="BlockContent">
						<div class="FloatRight SortBox">
	<form action="http://www.beaversportswear.com/hats/" method="get">
		
		Sort by:
		<select name="sort" id="sort" onchange="this.form.submit()">
			<option selected="selected" value="featured">Featured Items</option>
			<option  value="newest">Newest Items</option>
			<option  value="bestselling">Bestselling</option>
			<option  value="alphaasc">Alphabetical: A to Z</option>
			<option  value="alphadesc">Alphabetical: Z to A</option>
			<option  value="avgcustomerreview">Avg. Customer Review</option>
			<option  value="priceasc">Price: Low to High</option>
			<option  value="pricedesc">Price: High to Low</option>
		</select>
	</form>
</div>

						
						<h2>Hats</h2>
						

						<div class="CategoryDescription">
						
							
						
						</div>
						
					</div>
				</div>

			<div class="Block Moveable Panel" id="CategoryPagingTop" style="display:none;"></div>
							<div class="Block CategoryContent Moveable Panel" id="CategoryContent">
					<script type="text/javascript">
						lang.CompareSelectMessage = 'Please choose at least 2 products to compare.';
						lang.PleaseSelectAProduct = 'Please select at least one product to add to your cart.';
						config.CompareLink = 'http://www.beaversportswear.com/compare/';
					</script>
					
					
					<form name="frmCompare" id="frmCompare" action="http://www.beaversportswear.com/compare/" method="get" onsubmit="return compareProducts(config.CompareLink)">
						
						<ul class="ProductList ">
														<li class="Odd">
								<div class="ProductImage QuickView" data-product="294">
									<a href="http://www.beaversportswear.com/hats/beaver-hockey-black-toddler-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/294/images/528/EZTblkToddlerCap__22481.1450818197.120.120.jpg?c=2" alt="Beaver Hockey black toddler cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/beaver-hockey-black-toddler-cap/" class="">Beaver Hockey black toddler cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$18.50</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_294" value="294" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_294">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=294">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="293">
									<a href="http://www.beaversportswear.com/hats/beaver-hockey-green-toddler-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/293/images/526/EZTtoddlerGrnCap__34344.1450817451.120.120.jpg?c=2" alt="Beaver Hockey green toddler cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/beaver-hockey-green-toddler-cap/" class="">Beaver Hockey green toddler cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$18.50</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_293" value="293" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_293">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=293">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="292">
									<a href="http://www.beaversportswear.com/hats/beaver-hockey-pink-toddler-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/292/images/524/EZTtoddlerPinkCap__76046.1450815846.120.120.jpg?c=2" alt="Beaver Hockey pink toddler cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/beaver-hockey-pink-toddler-cap/" class="">Beaver Hockey pink toddler cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$18.50</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_292" value="292" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_292">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=292">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="86">
									<a href="http://www.beaversportswear.com/hats/beavers-green-plaid-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/86/images/305/47brandGreenPlaidFrntCap__57047.1382476474.120.120.png?c=2" alt="Beavers Green Plaid Cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/beavers-green-plaid-cap/" class="">Beavers Green Plaid Cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$10.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_86" value="86" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_86">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=86">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="340">
									<a href="http://www.beaversportswear.com/hats/beavers-hockey-natural-ice-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/340/images/635/47brndOSFnatIce1__80906.1506028451.120.120.jpg?c=2" alt="Front left 3/4 view. Bemidji State embroidered on cap bill, Beaver Hockey and University mark on front of cap." /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/beavers-hockey-natural-ice-cap/" class="">Beavers Hockey  natural Ice cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$24.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_340" value="340" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_340">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=340">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="324">
									<a href="http://www.beaversportswear.com/hats/beavers-hockey-pink-knit-hat/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/324/images/596/PortCoBvrsHckyPinkBeanie__49210.1477416568.120.120.jpg?c=2" alt="Beavers Hockey pink knit hat" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/beavers-hockey-pink-knit-hat/" class="">Beavers Hockey pink knit hat</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$13.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_324" value="324" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_324">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=324">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="337">
									<a href="http://www.beaversportswear.com/hats/bemidji-state-beavers-white-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/337/images/624/BSUbeavers_NE102_WhiteWhite__07092.1490133734.120.120.jpg?c=2" alt="Bemidji State Beavers White cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bemidji-state-beavers-white-cap/" class="">Bemidji State Beavers White cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$10.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_337" value="337" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_337">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=337">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="248">
									<a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-beaverhead-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/248/images/412/47brandBeaversHcky__67596.1443798034.120.120.jpg?c=2" alt="Bemidji State Hockey beaverhead cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-beaverhead-cap/" class="">Bemidji State Hockey beaverhead cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$28.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_248" value="248" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_248">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=248">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="341">
									<a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-dark-green-fullback-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/341/images/643/47brndOSFfullbakcDkGrn2__26309.1506030605.120.120.jpg?c=2" alt="Bemidji State Hockey dark green Fullback cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bemidji-state-hockey-dark-green-fullback-cap/" class="">Bemidji State Hockey dark green Fullback cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$22.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_341" value="341" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_341">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=341">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="272">
									<a href="http://www.beaversportswear.com/hats/bsu-hockey-calgary-knit-hat/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/272/images/479/47brandBSUcalgaryKnit__17086.1444424111.120.120.jpg?c=2" alt="BSU Hockey Calgary knit hat" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bsu-hockey-calgary-knit-hat/" class="">BSU Hockey Calgary knit hat</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$20.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_272" value="272" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_272">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=272">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="249">
									<a href="http://www.beaversportswear.com/hats/bsu-hockey-feldspar-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/249/images/417/C_FLDSP657OFE_DY_WR_F__12161.1444070420.120.120.jpg?c=2" alt="BSU Hockey Feldspar cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bsu-hockey-feldspar-cap/" class="">BSU Hockey Feldspar cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$24.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_249" value="249" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_249">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=249">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="343">
									<a href="http://www.beaversportswear.com/hats/bsu-hockey-pom-pom-beanie/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/343/images/650/STC21_forestgreen_front__73845.1506119666.120.120.jpg?c=2" alt="BSU Hockey Pom Pom Beanie" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bsu-hockey-pom-pom-beanie/" class="">BSU Hockey Pom Pom Beanie</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$24.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_343" value="343" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_343">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=343">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="251">
									<a href="http://www.beaversportswear.com/hats/bsu-hockey-wampa-knit-hat/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/251/images/421/C_WMPA657ACEXD_BK_WR_F__99440.1444070933.120.120.jpg?c=2" alt="BSU Hockey Wampa knit hat" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bsu-hockey-wampa-knit-hat/" class="">BSU Hockey Wampa knit hat</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$22.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_251" value="251" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_251">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=251">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="254">
									<a href="http://www.beaversportswear.com/hats/bsu-real-tree-camo-adjustable-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/254/images/432/C_RFRO657CNV_AP_HR_F__35805.1444080222.120.120.JPG?c=2" alt="BSU Real Tree® camo adjustable cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/bsu-real-tree-camo-adjustable-cap/" class="">BSU Real Tree® camo adjustable cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$25.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_254" value="254" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_254">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=254">Add To Cart</a>
								</div>
							</li>							<li class="Odd">
								<div class="ProductImage QuickView" data-product="339">
									<a href="http://www.beaversportswear.com/hats/ccm-beavers-knit-hat/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/339/images/628/CcmBeaversKnitFrnt__02236.1505768734.120.120.jpg?c=2" alt="CCM® Beavers knit hat" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/ccm-beavers-knit-hat/" class="">CCM® Beavers knit hat</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$24.00</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_339" value="339" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_339">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=339">Add To Cart</a>
								</div>
							</li>							<li class="Even">
								<div class="ProductImage QuickView" data-product="334">
									<a href="http://www.beaversportswear.com/hats/ladies-bsu-hockey-wrap-around-cap/"><img src="https://cdn2.bigcommerce.com/server5100/0w5r2j/products/334/images/617/LgcyEZWpnkBSUHckyFrnt__74429.1482248882.120.120.jpg?c=2" alt="Ladies BSU Hockey wrap around cap" /></a>
								</div>
								<div class="ProductDetails">
									<strong><a href="http://www.beaversportswear.com/hats/ladies-bsu-hockey-wrap-around-cap/" class="">Ladies BSU Hockey wrap around cap</a></strong>
								</div>
								<div class="ProductPriceRating">
									<em>$19.95</em>
									<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/IcoRating0.gif" alt="" style="" /></span>
								</div>
								<div class="ProductCompareButton" style="display:">
									<input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_334" value="334" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_334">Compare</label> <br />
								</div>
								<div class="ProductActionAdd" style="display:;">
									<a href="http://www.beaversportswear.com/cart.php?action=add&amp;product_id=334">Add To Cart</a>
								</div>
							</li>
						</ul>
						<br class="Clear" />
												<div class="CompareButton" style="display:">
							<input type="image" value="Compare Selected" src="https://cdn3.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/Moss/images/green/CompareButton.gif" />
						</div>
					</form>
				</div>
			<div class="Block Moveable Panel" id="CategoryPagingBottom" style="display:none;"></div>
			
		</div>

		<br class="Clear" />
	</div>
	</div>
</div>

		<div id="Footer">
			<p>
				All prices are in <span title='Default Currency'>USD</span>.
				Copyright 2018 Beaver Sportswear (The Beaver Dam).
				<a href="http://www.beaversportswear.com/sitemap/"><span>Sitemap</span></a> |
				
				<a rel="nofollow" href="http://www.bigcommerce.com">Shopping Cart Software</a> by BigCommerce
			</p>
			
		</div>




		
		
		
		

		

		

		
		<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/bc_pinstrumentation.min.js"></script>
<script type="text/javascript" src="https://cdn4.bigcommerce.com/r-b907a6f1db3b43b7e83a5c24f84897be3abeb98d/javascript/visitor.js"></script>

		<script type="text/javascript">
$(document).ready(function() {
	// attach fast cart event to all 'add to cart' link
	$(".ProductActionAdd a[href*='cart.php?action=add']").click(function(event) {
		fastCartAction($(this).attr('href'));
		return false;
	});
});
</script>

<div style="display: none">

</div>

</body>
</html>